<html>
  <head>
    <style>
      body {
      background-color: #000;
      margin:0;
      font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
      color: green;
      margin-left: 40px;
      }
      table{
      border-collapse:collapse;
      margin:0;
      padding:0;
      width:100%;
      }
      td {
      margin:0;
      padding:0;
      }
      .label {
      position:absolute;
      background-color: #000;
      color: #ff9;
      font-size:18;
      }
      .top {
      z-index:0;
      color: #ff9;
      font-size:18;
      }
      img {
      width:100%; # 99%;
      padding:0% # 0.5%
      }
    </style>
  </head>
  <body>
    <table style="width:100%">
    <img src="./16x480x752_1.0e-05_O5_rta1_rtd1_EUROMAV_train_i/00000001_i1_g.png" style="width:304px;height:228px;">
    <img src="./16x480x752_1.0e-05_O5_rta1_rtd1_EUROMAV_train_i/00000001_i2_g.png" style="width:304px;height:228px;">
    <img src="./16x480x752_1.0e-05_O5_rta1_rtd1_EUROMAV_train_i/00000001_diff.png" style="width:304px;height:228px;">
    <img src="./16x480x752_1.0e-05_O5_rta1_rtd1_EUROMAV_train_i/00000001_i1i2.gif" style="width:304px;height:228px;"><br>
    
    <img src="./16x480x752_1.0e-05_O5_rta1_rtd1_EUROMAV_train_i/00000200_i1_g.png" style="width:304px;height:228px;">
    <img src="./16x480x752_1.0e-05_O5_rta1_rtd1_EUROMAV_train_i/00000200_i2_g.png" style="width:304px;height:228px;">
    <img src="./16x480x752_1.0e-05_O5_rta1_rtd1_EUROMAV_train_i/00000200_diff.png" style="width:304px;height:228px;">
    <img src="./16x480x752_1.0e-05_O5_rta1_rtd1_EUROMAV_train_i/00000200_i1i2.gif" style="width:304px;height:228px;">
    </table>
  </body>
</html>